---
- name: System update
  hosts: "{{ lookup('env', 'HS_WORKSPACE') }}_platform"
  become: true
  gather_facts: false

  tasks:
    - name: "Wait for ssh to wake up"
      wait_for_connection:
        timeout: 300
        sleep: 10

    - name: "Update package cache (RAW: ALWAYS CHANGED)"
      raw: "apt-get update"

    - name: "Install mandatory packages (RAW: ALWAYS CHANGED)"
      raw: "apt-get install -y {{ required_system_packages | join(' ') }}"

    - name: "Create python alternative to python3"
      raw: "update-alternatives --install /usr/bin/python python /usr/bin/python3 50"


- name: System upgrade
  hosts: "{{ lookup('env', 'HS_WORKSPACE') }}_platform"
  become: true
  gather_facts: false

  pre_tasks:
    - name: "Safe-upgrade system"
      apt:
        update_cache: true
        upgrade: safe

    - name: "Full-upgrade system"
      apt:
        update_cache: true
        upgrade: full


- name: Normalize
  hosts: "{{ lookup('env', 'HS_WORKSPACE') }}_platform"
  become: true
  gather_facts: true
  tags:
    - normalize

  vars:
    clan_host_caretaker_name: caretaker

  roles:
    - name: rtnp.galaxie_clans.clan_host

  tasks:
    - name: Set ssh user to correct value
      set_fact:
        current_ssh_user: "{{ clan_host_caretaker_name }}"

    - name: Set correct service ssh user
      blockinfile:
        path: "{{ hs_workspace_root }}/ssh.cfg"
        state: present
        create: true
        mode: 0640
        marker: "{{ tf_core_block_marker }}"
        block: |
          {{ lookup('template', '_tf_core_ssh_cfg.j2') }}
      become: false
      run_once: true
      delegate_to: localhost

- name: Equip
  hosts: "{{ lookup('env', 'HS_WORKSPACE') }}_platform"
  become: true
  gather_facts: false

  pre_tasks:
    - name: Reboot host to apply full upgrade
      reboot:
        post_reboot_delay: 30
        reboot_timeout: 180
      when: inventory_hostname == (lookup('env', 'HS_WORKSPACE') + '-controller')

    - name: Reboot host to apply full upgrade
      reboot:
        post_reboot_delay: 30
        reboot_timeout: 180
      when: inventory_hostname != (lookup('env', 'HS_WORKSPACE') + '-controller')

    - name: Gather facts
      setup:

  roles:
    - name: rtnp.galaxie_clans.system_base
